<apex:component >
    <apex:attribute type="String" name="market" assignTo="{!market}" description="Market Name" required="true"/>
    <apex:attribute type="String" name="mktAcctKey" assignTo="{!mktAcctKey}" description="Market Account Key" required="true"/>
<!-- SiteCatalyst code version: H.19.4.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript" src="{!URLFOR($Resource.Omniture_JS)}"></script>
<script language="JavaScript" type="text/javascript">
s.pageName="";
s.server="";
s.channel="";
s.pageType="";
s.prop1="";
s.prop2="";
s.prop3="";
s.prop4="";
s.prop5="";
s.prop15="{!market}";
s.prop11="{!mktAcctKey}";
/* Conversion Variables */
s.campaign="";
s.state="";
s.zip="";
s.events="";
s.products="";
s.purchaseID="";
s.eVar1="";
s.eVar2="";
s.eVar3="";
s.eVar4="";
s.eVar5="";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</script>
<!-- End SiteCatalyst code version: H.19.4. -->

</apex:component>
                             	