<apex:page standardController="Market_Content__c" extensions="MarketContentController" showheader="true" sidebar="true">
	<apex:form id="theForm">
		<apex:pageMessages />
		<apex:pageBlock id="theBlock">
			<apex:pageBlockButtons id="buttons">
			    <apex:commandButton value="Save" action="{!saveContent}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" id="info">
				<apex:inputField value="{!Market_Content__c.Name}" required="true"/>
				<apex:inputField id="contentType" value="{!Market_Content__c.Type__c}"  required="true"/>
				<apex:inputField value="{!Market_Content__c.Content_Type__c}"  required="true"/>
				<apex:inputField value="{!Market_Content__c.ALM_Page_Id__c}"/>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" id="content">
			    <apex:inputTextarea richText="true" value="{!Market_Content__c.Content__c}"/>
				
			</apex:pageBlockSection>

	    </apex:pageBlock>
	</apex:form>
</apex:page>
                            	