<apex:page showHeader="false" sidebar="false" controller="EToolsController" action="{!init}">
<link rel="stylesheet" media="screen" type="text/css" href="{!$Resource.alm_css}">
<link rel="stylesheet" media="print" type="text/css" href="{!$Resource.alm_print_css}">

    <table width="100%" height="100%" cellpadding=0 cellspacing=0>
        <tr>
            <td align="left" class="data_cell">
               <!--<a href="/apex/ShowMarketDocument?pgId=7&type=Help">{!$Label.Help}</a>-->
            </td>
            <td align="right"><c:CloseThisPageButton /></td>
        </tr>
        <tr>
            <td colspan="2">
            <iframe src="/apex/ShowMarketDocument?type=eTools" width="100%" height="445">
            </iframe>
            </td>
        </tr>
    
    </table>
    <!--<c:OmnitureWebTrack market="{!market.Name}"/>-->
</apex:page>
                            	