<apex:page standardController="Market_Content__c" extensions="MarketContentController" 
			action="{!viewContent}" showHeader="false" sidebar="false">
	<link rel="stylesheet" media="screen" type="text/css" href="{!$Resource.alm_css}">
	<link rel="stylesheet" media="print" type="text/css" href="{!$Resource.alm_print_css}">

	<table border="0" cellpadding="0" cellspacing="0" width="80%">
		<tr>
			<td height="10"> </td>
		</tr>
		<tr>
			<td align="left" class="data_cell">
			    <apex:outputText value="{!mktContent.Content__c}" escape="false" rendered="{!AND(NOT(isError),mktContent.Content_Type__c=='HTML')}"/>
			    <apex:outputText value="{!$Label.Market_Content_Error}" rendered="{!isError}" styleClass="err_msg"/>
			</td>
		</tr>
	</table>
</apex:page>
                            	